
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/homebrew/bin"

echo '
\n
█████  ████ ██  ██ ██  ██ ████ █████  ██████   █████  ███    ██
██  ██ ██   ██  ██ ██  ██ ██   ██  ██ ██   ██ ██   ██ ████   ██
██  ██ ████ ██  ██ ██████ ████ ██  ██ ██████  ██   ██ ██ ██  ██
██  ██ ██   ██  ██ ██  ██ ██   ██  ██ ██   ██ ██   ██ ██  ██ ██
█████  ████  ████  ██  ██ ████ █████  ██   ██  █████  ██   ████        
'

source ~/scripts/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh

_fix_cursor() {
   echo -ne '\e[5 q'
}

precmd_functions+=(_fix_cursor)


bindkey -v
export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

source ~/z/z.sh
alias python=/usr/local/bin/python3
